<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>mastodon</title>

        <style>
            html {
                scroll-behavior: smooth;
            }

            body {
                font-family: sans-serif;
            }

            .toot {
                margin-bottom: 5px;
                padding: 5px;
            }

            .toot:nth-child(odd) {
                background: #CCC;
            }

            .toot.reading {
                border: 2px solid red;
            }

            .toot .content {
                font-size: 23px;
                line-height: 40px;
            }

            .avatar {
                max-height: 50px;
            }

            .media-image {
                max-height: 400px;
            }

            .read-text {
                display: none;
            }
        </style>
    </head>

    <body>
        _BODY_

        <script>
            function readAll() {
                const toots = Array.from(document.body.querySelectorAll('.toot'));
                const chunks = Array.from(document.body.querySelectorAll('.read-text'))
                .map((el, idx) => [el.innerHTML, el.getAttribute('lang'), idx]);

                function highlight(index) {
                    toots.forEach((toot, i) => {
                        toot.classList.toggle('reading', i === index);
                    });
                    toots[index].scrollIntoView();
                }

                function read(text, lang="en", idx) {
                    const utter = new SpeechSynthesisUtterance(text);
                    console.log(text, lang, idx);
                    highlight(idx);
                    utter.lang = lang;
                    window.speechSynthesis.speak(utter);

                    return new Promise((resolve) => {
                        function onKeyUp(ev) {
                            if (ev.code !== 'KeyN') return;
                            ev.preventDefault();
                            ev.stopPropagation();
                            onDone();
                        };
                        document.addEventListener('keyup', onKeyUp);

                        let timer;
                        function onDone() {
                            document.removeEventListener('keyup', onKeyUp);
                            clearInterval(timer);
                            window.speechSynthesis.cancel();
                            resolve();
                        }

                        setTimeout(() => {
                            timer = setInterval( () => {
                                if (!window.speechSynthesis.speaking) onDone();
                            }, 100);
                        }, 100);
                    });
                }

                chunks.reduce(
                    (p, [text, lang, idx]) => p.then(() => read(text, lang, idx)),
                    Promise.resolve()
                );
            }
            
            readAll();
            window.readAll = readAll;
        </script>
    </body>
</html>
